TYPE "SCADA_Read_Train"
VERSION : 0.1
	STRUCT
		CommonAlarm : BOOL;  // TRAIN COMMON ALARM PRESENT
		CommonWarning : BOOL;  // TRAIN COMMON WARNING PRESENT
		AlarmGroup1 : BOOL;  // CONFIGURABLE ALARM GROUP 1
		AlarmGroup2 : BOOL;  // CONFIGURABLE ALARM GROUP 2
		AlarmGroup3 : BOOL;  // CONFIGURABLE ALARM GROUP 3
		DISActive : BOOL;  // TRAIN DISINFECTON OPERATION IS ACTIVE
		AOPActive : BOOL;  // TRAIN AOP OPERATION IS ACTIVE
		OxidantType : BOOL;  // ACTIVE OXIDANT TYPE
		AOPApproach : BOOL;  // TRAIN AOP TREATMENT CONTROL APPROACH
		TrainOn : BOOL;  // TRAIN ON
		TrainOff : BOOL;  // TRAIN OFF
		AddingCapacity : BOOL;  // TRAIN ADDING MORE CAPACITY
		OffSpec : BOOL;  // TRAIN OFF-SPECIFICATION STATUS OR ANY ALARMS OR WARNINGS CONFIGURED AS ALARM GROUP 1
		Healthy : BOOL;  // HEALTHY STATUS
		CommsHeartbeat : INT;  // COMMUNICATIONS HEARTBEAT
		Flow : REAL;  // FLOW
		FlowSetpoint : REAL;  // FLOW SETPOINT
		TotalCapacity : REAL;  // TOTAL CAPACITY
		OperatingCapacity : REAL;  // OPERATING CAPACITY
		FlowAvg : REAL;  // FLOW ROLLING AVERAGE
		FlowCompliance : REAL;  // FLOW COMPLIANCE TARGET
		FlowHigWarn : REAL;  // FLOW HIGH WARNING SETPOINT
		OnSpecVolume_Current : REAL;  // ON-SPEC PRODUCTION (CURRENT DAY)
		OffSpecVolume_Current : REAL;  // OFF-SPEC PRODUCTION (CURRENT DAY)
		OnSpecVolume_Previous : REAL;  // ON-SPEC PRODUCTION (PREVIOUS DAY)
		OffSpecVolume_Previous : REAL;  // OFF-SPEC PRODUCTION (PREVIOUS DAY)
		UVT : REAL;  // UPSTREAM UV TRANSMITTANCE
		CalcInfUVT : REAL;  // CALCULATED INFLUENT UV TRANSMITTANCE
		CalcAVGUVT : REAL;  // CALCULATED AVERAGE UVT THROUGH THE CHAMBER
		CalcEffUVT : REAL;  // CALCULATED EFFLUENT UVT
		UVTInfluentAvg : REAL;  // INFLUENT UV TRANSMITTANCE ROLLING AVERAGE
		UVA : REAL;  // CALCULATED AVERAGE UV ABSORBANCE THROUGH THE CHAMBER 
		UVTCompliance : REAL;  // UV TRANSMITTANCE COMPLIANCE TARGET
		UVTLowWarn : REAL;  // UV TRANSMITTANCE LOW WARNING SETPOINT
		UpstreamTotalChlorine : REAL;  // UPSTEAM TOTAL CHLORINE
		UpstreamFreeAmmonia : REAL;  // UPSTEAM FREE AMMONIA
		UpstreamNitrite  : REAL;  // UPSTEAM NITRITE
		UpstreamAlkalinity : REAL;  // UPSTEAM ALKALINITY
		InfluentpH : REAL;  // INFLUENT pH
		InfluentpHAvg : REAL;  // INFLUENT pH ROLLING AVERAGE 
		InfluentpHOperatingTarget : REAL;  // INFLUENT pH OPERATING TARGET
		InfluentpHComplianceTarget  : REAL;  // INFLUENT pH COMPLIANCE TARGET
		PowerLevel : REAL;  // TRAIN POWER LEVEL
		TotalPower_kW : REAL;  // TOTAL POWER
		DISTotalCapacity : REAL;  // DISINFECTION TOTAL CAPACITY
		DISOperatingCapacity : REAL;  // DISINFECTION OPERATING CAPACITY
		DISPathogenLogI[1] : REAL;  // DISINFECTION PATHOGEN 1 VALIDATED LOG INACTIVATION 
		DISPathogenLogI[2] : REAL;  // DISINFECTION PATHOGEN 2 VALIDATED LOG INACTIVATION 
		DISPathogenLogI[3] : REAL;  // DISINFECTION PATHOGEN 3 VALIDATED LOG INACTIVATION 
		DISPathogenLogIAvg[1] : REAL;  // DISINFECTION PATHOGEN 1 VALIDATED LOG INACTIVATION ROLLING AVERAGE
		DISPathogenLogIAvg[2] : REAL;  // DISINFECTION PATHOGEN 2 VALIDATED LOG INACTIVATION ROLLING AVERAGE
		DISPathogenLogIAvg[3] : REAL;  // DISINFECTION PATHOGEN 3 VALIDATED LOG INACTIVATION ROLLING AVERAGE
		DISPathogenLogICalc[1] : REAL;  // DISINFECTION PATHOGEN 1 LOG INACTIVATION CALC
		DISPathogenLogICalc[2] : REAL;  // DISINFECTION PATHOGEN 2 LOG INACTIVATION CALC
		DISPathogenLogICalc[3] : REAL;  // DISINFECTION PATHOGEN 3 LOG INACTIVATION CALC
		DISPathogenDL[1] : REAL;  // DISINFECTION PATHOGEN 1 UV SENSITIVITY
		DISPathogenDL[2] : REAL;  // DISINFECTION PATHOGEN 2 UV SENSITIVITY
		DISPathogenDL[3] : REAL;  // DISINFECTION PATHOGEN 3 UV SENSITIVITY
		DISPathogenRED[1] : REAL;  // DISINFECTION PATHOGEN 1 REDUCTION EQUAVALENT DOSE
		DISPathogenRED[2] : REAL;  // DISINFECTION PATHOGEN 2 REDUCTION EQUAVALENT DOSE
		DISPathogenRED[3] : REAL;  // DISINFECTION PATHOGEN 3 REDUCTION EQUAVALENT DOSE
		DISSSo : REAL;  // DISINFECTION S/So
		DISPathogenVF[1] : REAL;  // DISINFECTION PATHOGEN 1 VALIDATATION FACTOR
		DISPathogenVF[2] : REAL;  // DISINFECTION PATHOGEN 2 VALIDATATION FACTOR
		DISPathogenVF[3] : REAL;  // DISINFECTION PATHOGEN 3 VALIDATATION FACTOR
		DISPathogenDval[1] : REAL;  // DISINFECTION PATHOGEN 1 VALIDATED DOSE
		DISPathogenDval[2] : REAL;  // DISINFECTION PATHOGEN 2 VALIDATED DOSE
		DISPathogenDval[3] : REAL;  // DISINFECTION PATHOGEN 3 VALIDATED DOSE
		DISComplianceTarget[1] : REAL;  // DISINFECTION COMPLIANCE TARGET 1
		DISComplianceTarget[2] : REAL;  // DISINFECTION COMPLIANCE TARGET 2
		DISComplianceTarget[3] : REAL;  // DISINFECTION COMPLIANCE TARGET 3
		DISOperatingTarget[1] : REAL;  // DISINFECTION OPERATING TARGET 1
		DISOperatingTarget[2] : REAL;  // DISINFECTION OPERATING TARGET 2
		DISOperatingTarget[3] : REAL;  // DISINFECTION OPERATING TARGET 3
		DISPathogenDreqd[1] : REAL;  // DISINFECTION PATHOGEN 1 VALIDATED DOSE REQUIRED
		DISPathogenDreqd[2] : REAL;  // DISINFECTION PATHOGEN 2 VALIDATED DOSE REQUIRED
		DISPathogenDreqd[3] : REAL;  // DISINFECTION PATHOGEN 3 VALIDATED DOSE REQUIRED
		DISPathogen[1] : INT;  // DISINFECTION PATHOGEN 1 TYPE
		DISPathogen[2] : INT;  // DISINFECTION PATHOGEN 2 TYPE
		DISPathogen[3] : INT;  // DISINFECTION PATHOGEN 3 TYPE
		DISChallenge : INT;  // DISINFECTION CHALLENGE ORGANISM
		AOPTotalCapacity : REAL;  // AOP TOTAL CAPACITY
		AOPOperatingCapacity : REAL;  // AOP OPERATING CAPACITY
		AOPContamLogR[1] : REAL;  // AOP CONTAMINANT 1 LOG REDUCTION
		AOPContamLogR[2] : REAL;  // AOP CONTAMINANT 2 LOG REDUCTION
		AOPContamLogRAvg[1] : REAL;  // AOP CONTAMINANT 1 LOG REDUCTION ROLLING AVERAGE
		AOPContamLogRAvg[2] : REAL;  // AOP CONTAMINANT 2 LOG REDUCTION ROLLING AVERAGE
		AOPComplianceTarget[1] : REAL;  // AOP CONTAMINANT 1 COMPLIANCE TARGET
		AOPComplianceTarget[2] : REAL;  // AOP CONTAMINANT 2 COMPLIANCE TARGET
		AOPOperatingTarget[1] : REAL;  // AOP CONTAMINANT 1 OPERATING TARGET
		AOPOperatingTarget[2] : REAL;  // AOP CONTAMINANT 2 OPERATING TARGET
		AOPContam[1] : INT;  // AOP CONTAMINANT 1 TYPE
		AOPContam[2] : INT;  // AOP CONTAMINANT 2 TYPE
		InfluentOxidant : REAL;  // REQUIRED INFLUENT PEROXIDE CONCENTRATION 
		UVDoseNDMA : REAL;  // UV Dose (NDMA) RED
		UVDoseNDMAAvg : REAL;  // UV Dose (NDMA) RED ROLLING AVERAGE
		UVDoseNDMAComplianceTarget : REAL;  // UV Dose (NDMA) RED COMPLIANCE TARGET
		UVDoseNDMAOperatingTarget : REAL;  // UV Dose (NDMA) RED OPERATING TARGET
		InfluentFreeChlorine : REAL;  // INFLUENT FREE CHLORINE 
		OxidantDoseAvg : REAL;  // OXIDANT DOSE ROLLING AVERAGE
		OxidantDoseComplianceTarget : REAL;  // OXIDANT DOSE COMPLIANCE TARGET
		OxidantDoseOperatingTarget : REAL;  // OXIDANT DOSE OPERATING TARGET
		UVInfluentSampleLineFlow : REAL;  // UV Influent Sample Line Flow
		MinutesRemaining : INT;  // WARMING TIME REMAINING (WHEN ADDING CAPACITY STATUS = 1)
		SecondsRemaining : INT;  // WARMING TIME REMAINING (WHEN ADDING CAPACITY STATUS = 1)
		Cycles : INT;  // TRAIN ON/OFF CYCLES
		RuntimeDays : INT;  // TRAIN RUNTIME
		WarmedSections : INT;  // TRAIN NUMBER OF WARMED UV SECTIONS
		LampHoursAverage : DINT;  // TRAIN LAMP HOURS AVERAGE
		ALM_PLCFault : BOOL;  // CPP CONTROLLER FAULT
		ALM_CPPonUPS : BOOL;  // CPP POWER LOST
		ALM_ModuleFault : BOOL;  // CPP CONTROLLER MODULE FAULT
		ALM_SCADA_Comms : BOOL;  // SUPERVISORY CONTROLLER COMMUNICATION FAULT
		ALM_SensorCMB1Comms : BOOL;  // UVI SENSOR CMB COMMUNICATION FAULT
		ALM_DriverCMBComms : BOOL;  // DRIVER CMB COMMUNICATION FAULT
		ALM_CoolingFault : BOOL;  // CPP FAN FAULT
		ALM_TempHigh : BOOL;  // CPP TEMPERATURE HIGH
		ALM_LDP1TempHigh : BOOL;  // LDP1 TEMPERATURE HIGH
		ALM_LDP2TempHigh : BOOL;  // LDP2 TEMPERATURE HIGH
		ALM_LDP3TempHigh : BOOL;  // LDP3 TEMPERATURE HIGH
		ALM_LDP4TempHigh : BOOL;  // LDP4 TEMPERATURE HIGH
		ALM_AOPBelowCompliance : BOOL;  // AOP TREATMENT BELOW COMPLIANCE TARGET
		ALM_NotEnoughSections : BOOL;  // NOT ENOUGH HEALTHY SECTIONS
		ALM_FlowMeterAnalog : BOOL;  // FLOW SIGNAL OUT OF RANGE
		ALM_UVTMeterAnalog : BOOL;  // UPSTREAM UVT SIGNAL OUT OF RANGE
		ALM_UVTDeviceFault : BOOL;  // UPSTREAM UVT DISCRETE FAULT
		ALM_DISBelowCompliance : BOOL;  // DISINFECTION TREATMENT BELOW COMPLIANCE TARGET - OFF SPECIFICATION
		ALM_OffSpecFlowHigh : BOOL;  // FLOW GREATER THAN THE VALIDATED LIMIT – OFF SPECIFICATION
		ALM_FlowAboveCompliance : BOOL;  // FLOW ABOVE THE COMPLIANCE TARGET – OFF SPECIFICATION
		ALM_OffSpecFlow : BOOL;  // FLOW - OFF SPECIFICATION
		ALM_OffSpecUVTBelowVal : BOOL;  // UVT BELOW DISINFECTION VALIDATION LIMIT – OFF SPECIFICATION
		ALM_UVTBelowCompliance : BOOL;  // UVT BELOW COMPLIANCE TARGET – OFF SPECIFICATION
		ALM_OffSpecUVT : BOOL;  // UVT - OFF SPECIFICATION
		ALM_OffSpecUVDoseNDMA : BOOL;  // AOP NDMA RED BELOW COMPLIANCE TARGET - OFF SPECIFICATION
		ALM_OffSpecOxidantDoseLow : BOOL;  // AOP OXIDANT DOSE BELOW COMPLIANCE TARGET - OFF SPECIFICATION
		ALM_OffSpecOxidantDose : BOOL;  // AOP OXIDANT DOSE - OFF SPECIFICATION
		ALM_OffSpecInfluentpH : nan;  // INFLUENT pH ABOVE COMPLIANCE TARGET – OFF SPECICIATION  
		ALM_OffSpecpH : BOOL;  // INFLUENT pH – OFF SPECIFICATION
		ALM_OffspecTC : BOOL;  // UPSTREAM TOTAL CHLORINE – OFF SPECIFICATION
		ALM_WaterLevel1Low : BOOL;  // WATER LEVEL 01 LOW
		ALM_ChamberTemp1High : BOOL;  // CHAMBER TEMPERATURE 01 HIGH
		ALM_CPPPanelDoorOpened : BOOL;  // CPP PANEL DOOR OPENED 
		ALM_UVTLow : BOOL;  // UV TRANSMITTANCE LOW
		ALM_UVTOverride : BOOL;  // UPSTREAM UVT OVERRIDE ACTIVE 
		ALM_FlowLow : BOOL;  // LOW FLOW
		ALM_FlowHigh : BOOL;  // FLOW HIGHER THAN HIGH WARNING SETPOINT
		ALM_CacpacityExceed : BOOL;  // CAPACITY EXCEEDED
		ALM_FlowOverride : BOOL;  // FLOW OVERRIDE ACTIVE
		ALM_FlowTargetOverride : BOOL;  // FLOW TARGET OVERRIDE ACTIVE
		ALM_InfluentpHAboveOperTarget : BOOL;  // INFLUENT pH ABOVE OPERATING TARGET  –
		ALM_pHOverride : BOOL;  // INFLUENT pH OVERRIDE ACTIVE
		ALM_InfluentFreeChlorineAboveOperTarget : BOOL;  // INFLUENT FREE CHLORINE BELOW OPERATING TARGET 
		ALM_TCOveride : BOOL;  // UPSTREAM TOTAL CHLORINE OVERRIDE ACTIVE
		ALM_DISBelowOperating : BOOL;  // DISINFECTION BELOW OPERATING TARGET
		ALM_AOPBelowOperating : BOOL;  // AOP TREATMENT BELOW OPERATING TARGET
		ALM_TargetAboveValidated : BOOL;  // DISINFECTION TARGET NOT WITHIN VALIDATED RANGE AT CURRENT CONDITIONS
		ALM_UVDoseNDMABelowOperating : BOOL;  // UV DOSE (NDMA) RED BELOW OPERATING TARGET
		ALM_OxidantDoseBelowOperating : BOOL;  // OXIDANT DOSE BELOW OPERATING TARGET
		ALM_OxidantDoseLow : BOOL;  // OXIDANT DOSE LOWER THAN EXPECTED
		ALM_OxidantDoseOverride : BOOL;  // OXIDANT DOSE OVERRIDE ACTIVE
		ALM_LampLife : BOOL;  // LAMP END OF LAMP LIFE
		ALM_UVICheckActive : BOOL;  // UVI REFERENCE CHECK ACTIVE
		ALM_UVICheckRequired : BOOL;  // UVI REFERENCE CHECK REQUIRED
		ALM_UVICorrection : BOOL;  // UVI CORRECTION FACTOR APPLIED
		ALM_TempWarn : BOOL;  // CPP TEMPERATURE HIGH WARNING
		ALM_PowerOnReset : BOOL;  // DRIVER CMB POWER ON RESET
		Alm_UVInfluentSampleLineFlow : BOOL;  // UV Influent Sample Line flow signal out of range
		ALM_TotClMeterAnalog : BOOL;  // UPSTREAM TOTAL CHLORINE SIGNAL OUT OF RANGE
		ALM_TotClDeviceFault : BOOL;  // UPSTREAM TOTAL CHLORINE DISCRETE FAULT 
		ALM_FreeClMeterAnalog : BOOL;  // INFLUENT FREE CHLORINE SIGNAL OUT OF RANGE 
		ALM_FreeClDeviceFault : BOOL;  // INFLUENT FREE CHLORINE DISCRETE FAULT 
		ALM_FreeClOverride : BOOL;  // INFLUENT FREE CHLORINE OVERRIDE ACTIVE
		ALM_InfluentpHMeterAnalog : BOOL;  // INFLUENT pH SIGNAL OUT OF RANGE 
		ALM_InfluentpHDeviceFault : BOOL;  // INFLUENT pH DISCRETE FAULT 
	END_STRUCT;

END_TYPE