TYPE "SCADA_Read_Train"
VERSION : 0.1
	STRUCT
		PowerLevel : REAL;  // S01 POWER LEVEL
		UVI : REAL;  // S01 UV INTENSITY
		Scalc : REAL;  // S01 CALCULATED UV INTENSITY
		S0 : REAL;  // S01 CALCULATED MAX UV INTENSITY
		SS0 : REAL;  // S01 RELATIVE LAMP OUTPUT
		CAF : REAL;  // S01 COMBINED LAMP AGE AND FOULING
		LampHours : INT;  // S01 LAMP HOURS (AVERAGE)
		Cycles : INT;  // S01 CYCLES
		CommonAlarm : BOOL;  // S01 COMMON ALARM PRESENT
		CommonWarning : BOOL;  // S01 COMMON WARNING PRESENT
		SectionOn : BOOL;  // S01 ON STATUS
		SectionWarmed : BOOL;  // S01 WARMED STATUS
		Healthy : BOOL;  // S01 HEALTHY STATUS
		Remote : BOOL;  // S01 REMOTE MODE
		LocalOn : BOOL;  // S01 LOCAL ON MODE
		LocalOff : BOOL;  // S01 LOCAL OFF MODE
		ALM_UVIComms : BOOL;  // S01 UVI COMMUNICATION FAULT
		ALM_DriverComms : BOOL;  // S01 DRIVER COMMUNICATION FAULT
		ALM_DriverFault : BOOL;  // S01 DRIVER FAULT
		ALM_LampFault : BOOL;  // S01 LAMP FAULT
		ALM_SleeveBreakWarn : BOOL;  // S01 POSSIBLE LAMP/SLEEVE BREAKAGE
		ALM_UVIDeviationLo : BOOL;  // S01 UVI LOWER THAN EXPECTED
		ALM_NotInRemote : BOOL;  // S01 NOT IN REMOTE
		ALM_UVIDeviationHi : BOOL;  // S01 UVI HIGHER THAN EXPECTED
	END_STRUCT;

END_TYPE